graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Mutation

type Query {
  users: [User!]! @middleware(checks: ["auth:api"]) @paginate(defaultCount: 100000)
  #users: [User!]! @paginate(defaultCount: 100000)
  user(id: ID @eq): User @find

  tipoUsuarios: [TipoUsuario!]! @paginate(defaultCount: 10)
  tipoUsuario (id: ID @eq): TipoUsuario @find
     
  unidades: [Unidade!]! @paginate(defaultCount: 1000)
  unidade(id: ID @eq): Unidade @find

  bloques: [Bloque!]! @paginate(defaultCount: 100000)
  bloque(id: ID @eq): Bloque @find
      
  aptos: [Apto!]! @paginate(defaultCount: 1000000)
  apto(id: ID @eq): Apto @find
      
  tipoAptos: [TipoApto!]! @paginate(defaultCount: 10000)
  tipoApto(id: ID @eq): TipoApto @find

  facturas: [Factura!] @paginate(defaultCount: 1000000)
  factura(id: ID @eq): Factura @find
}

type User {
    id: ID!
    user_name: String!
    nombre: String
    apellido: String
    email: String!
    dni: String
    telefono: String
    email_verified_at: DateTime
    password: String!
    active: Boolean!
    tipo_usuario_id: Int
    tipo: TipoUsuario @belongsTo(relation: "tipo_usuario")
    #admin: User! @belongsTo(relation: "admin")
    unidades_admin: [Unidade] @hasMany(relation: "unidades_admin")
    created_at: DateTime
    updated_at: DateTime
}

type TipoUsuario {
    id: ID!
    tipo_usuarios: String!
    users: [User!] @hasMany(relation: "users")
  }

type Unidade {
    id: ID!
    nombre: String!
    direccion: String!
    telefono: String!
    nit: String!
    active: Boolean!
    admin_id: ID!    
    admin: User! @belongsTo(relation: "admin")
    aptos: [Apto!]! @hasMany(relation: "aptos")
    bloques: [Bloque!]! @hasMany(relation: "bloques")
  }

  type Bloque {
    id: ID!
    nombre: String!
    unidad_id: ID!
    unidad: Unidade! @belongsTo(relation: "unidad")
    aptos: [Apto!] @hasMany(relation: "aptos")
  }

  type Apto {
    id: ID!
    nomenclatura: String!
    unidad_id: ID!
    bloque_id: ID!
    tipo_apto_id: ID!
    propietario_id: ID!
    arrendatario_id: ID
    unidad: Unidade! @belongsTo(relation: "unidad")
    bloque: Bloque! @belongsTo(relation: "bloque")
    tipoapto: TipoApto! @belongsTo(relation: "tipoapto")
    propietario: User! @belongsTo(relation: "propietario")
    arrendatario: User @belongsTo(relation: "arrendatario")
    facturas: [Factura!] @hasMany(relation: "facturas")
  }

   type TipoApto {
    id: ID!
    tipo_apto: String!
    cobro: Float!
    vigencia: Int!
    metros: Int!
    unidad_id: ID!
    unidad: Unidade! @belongsTo(relation: "unidad")
    aptos: [Apto!] @hasMany(relation: "aptos")
  }

   type Factura {
    id:ID!
    numero: String
    saldo: Float
    fecha: String
    pagada: Boolean
    apto_id: ID!
    apto: Apto! @belongsTo(relation: "apto")
   } 


 type Mutation {

    updateUser(
    	id: ID!, 
        nombre: String,
    	name: String, 
    	apellido: String, 
    	email: String, 
    	dni: String, 
    	telefono: String,  
    	password: String @hash, 
    	active: Boolean, 
    	tipo_usuario_id: ID) : User @update

    createUser(
        nombre: String!,
    	name: String!, 
    	apellido: String!, 
    	email: String!, 
    	dni: String!, 
    	telefono: String!,  
    	password: String! @hash, 
    	active: Boolean!, 
    	tipo_usuario_id: ID!) : User! @create

    deleteUser(id: ID!) : User! @delete

    updateTipoUsuario(
    	id: ID!, 
     	tipo_usuarios: String) : TipoUsuario @update

    createTipoUsuario(tipo_usuarios: String) : TipoUsuario! @create

    deleteTipoUsuario(id: ID!) : TipoUsuario! @delete


    updateUnidad(
    	id: ID!, 
    	nombre: String, 
    	direccion: String, 
    	telefono: String, 
        nit: String,
    	admin_id: Int, 
    	active: Boolean) : Unidade! @update

    createUnidad(
    	nombre: String, 
    	direccion: String, 
    	telefono: String,
        nit: String, 
    	admin_id: Int, 
    	active: Boolean) : Unidade! @create

    deleteUnidad(id: ID!) : Unidade! @delete
    
    updateBloque(
    	id: ID!, 
    	nombre: String, 
    	unidad_id: Int) : Bloque! @update

    createBloque(
    	nombre: String, 
    	unidad_id: Int) : Bloque! @create

    deleteBloque(id: ID!) : Bloque! @delete

    updateApto(
    	id: ID!, 
    	nomenclatura: String, 
    	unidad_id: Int, 
    	bloque_id: Int, 
    	tipo_apto_id: Int, 
    	propietario_id: Int,  
    	arrendatario_id: Int) : Apto! @update

    createApto(
    	nomenclatura: String, 
    	unidad_id: Int, 
    	bloque_id: Int, 
    	tipo_apto_id: Int, 
    	propietario_id: Int,  
    	arrendatario_id: Int) : Apto! @create

    deleteApto(id: ID!) : Apto! @delete

    
    updateTipoApto(
    	id: ID!, 
    	tipo_apto: String, 
    	cobro: Float, 
    	vigencia: Int, 
    	metros: Int, 
    	unidad_id: Int) : TipoApto! @update

    createTipoApto(
    	tipo_apto: String, 
    	cobro: Float, 
    	vigencia: Int, 
    	metros: Int, 
    	unidad_id: Int) : TipoApto! @create

    deleteTipoApto(id: ID!) : TipoApto! @delete


    updateFactura(
        id: ID!, 
        numero: String, 
        saldo: Float, 
        fecha: Int, 
        apto_id: ID!, 
        pagada: Boolean) : Factura! @update

    createFactura(
        numero: String, 
        saldo: Float, 
        fecha: Int, 
        apto_id: ID!, 
        pagada: Boolean) : Factura! @create

    deleteFactura(id: ID!) : Factura! @delete


}
